/*--Dark Colors---*/
/*--Light Colors--*/
/*--Accent Colors--*/
/*--Dark Colors opet--*/
/*--Light Colors opet--*/
/*--Accent Colors opet--*/
/*--Dark Theme--*/
/*--Light Theme--*/
/*Button Colors*/
@font-face {
  font-family: "Pacifico";
  src: local("Pacifico-Regular"), url("../fonts/Pacifico-Regular.ttf") format("truetype");
}
/*---Main Fonts---*/
/*---Custom Fonts---*/
/*---General Fons*/
/*---Button Nav Fonts---*/
/*---Heading Font---*/
/*---Date Font---*/
/*--Color Utill Classes--*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.form-Main {
  display: flex;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.form-Main .heroName {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-Main .heroName .appName {
  font-family: "Pacifico";
  font-size: 3rem;
  margin: 0.4em;
}
.form-Main .heroName .description {
  margin-bottom: 2em;
  color: #a9a9a9;
  font-family: "Arial, Helvetica, sans-serif";
}
.form-Main .grid {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1.5em;
  width: 15em;
}
.form-Main .grid .inputPass {
  display: grid;
}
.form-Main .grid .inputEmail {
  display: grid;
}
.form-Main .grid .textLabels {
  font-size: 1em;
  padding: 0;
  margin: 0;
}
.form-Main .grid input {
  height: 2em;
  width: 10em;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 1em;
  font-size: 1.1em;
}
.form-Main .grid input:focus {
  outline: none;
  border-bottom: 1px solid red;
  transition: 0.4s ease-in;
}
.form-Main .grid .buttonLogin {
  height: 2.2em;
  background-color: #2d95f5;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 10px;
}
.form-Main .grid .centerOr {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-Main .grid .centerOr .or {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
  font-size: 1.1em;
}
.form-Main .grid .centerOr .or::before {
  content: "";
  width: 4em;
  margin-right: 1em;
  border-bottom: 1px solid darkgray;
}
.form-Main .grid .centerOr .or::after {
  content: "";
  margin-left: 1em;
  width: 4em;
  border-bottom: 1px solid darkgray;
}
.form-Main .grid .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-Main .grid .btn .buttonRegister {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.2em;
  width: 7em;
  background-color: #2d95f5;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  text-decoration: none;
}

@media (min-width: 43.75em) {
  .form-Main {
    background-color: aqua;
  }
}
/*---------------------------Register Page------------------------*/
.register__Form-Main {
  display: flex;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.register__Form-Main .register__Hero-Name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.register__Form-Main .register__Hero-Name .register__Text {
  font-family: "Pacifico";
  font-size: 3rem;
  padding-bottom: 0.6em;
}
.register__Form-Main .register__Hero-Name .register__Description {
  padding-bottom: 2em;
  width: 15em;
  text-align: center;
  color: #a9a9a9;
}
.register__Form-Main .register__Grid-Main {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1.5em;
  width: 17em;
}
.register__Form-Main .register__Grid-Main .register__Input-Name {
  display: grid;
}
.register__Form-Main .register__Grid-Main .register__Input-Email {
  display: grid;
}
.register__Form-Main .register__Grid-Main .register__Input-Pass {
  display: grid;
}
.register__Form-Main .register__Grid-Main .register__Text-Labels {
  font-size: 1em;
  padding-bottom: 0.1em;
  margin: 0;
  font-weight: bold;
}
.register__Form-Main .register__Grid-Main .terms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.register__Form-Main .register__Grid-Main .terms .register__terms {
  margin-bottom: 0.7em;
}
.register__Form-Main .register__Grid-Main input {
  height: 1.8em;
  width: 12em;
  border: none;
  border-bottom: 1px solid black;
  margin-bottom: 1em;
  font-size: 1.1em;
}
.register__Form-Main .register__Grid-Main input:focus {
  outline: none;
  border-bottom: 1px solid red;
  transition: 0.4s ease-in;
}
.register__Form-Main .register__Grid-Main .register__Button {
  height: 2.2em;
  background-color: #2d95f5;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 10px;
}
.register__Form-Main .register__Grid-Main .register__Footer {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
.register__Form-Main .register__Grid-Main .register__Footer .register__Link {
  text-decoration: none;
  color: #2d95f5;
  margin: 2em;
}

/*--------------------------------User style------------------------------*/
.user__Info {
  display: flex;
  flex-direction: row;
  height: 8em;
  margin-bottom: 2em;
}
.user__Info .user__Username-placeholder {
  background-color: gray;
}
.user__Info .user__Username {
  font-size: 1.7em;
  margin: 0.2em;
}
.user__Info .user__Image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user__Info .user__Image .user__Img {
  background-color: black;
  width: 4em;
  height: 4em;
  border-radius: 50%;
}
.user__Info .user__Name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0.5em;
  width: 65%;
}
.user__Info .user__Name .user__Desc {
  overflow-wrap: break-word;
}
.user__Info .user__Name .user__Desc-age {
  overflow-wrap: break-word;
}
.user__Info .user__Name .user__Desc-dob {
  overflow-wrap: break-word;
}

.user__Nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1em;
}
.user__Nav .user__Nav-btn {
  padding: 0.5em;
  border: none;
  text-decoration: none;
  background-color: white;
  color: black;
}

.user__hr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}
.user__hr .user__hr1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15em;
  border-top: 1px solid black;
}

.user__Article-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
  height: 2em;
}
.user__Article-navbar .user__Article-date {
  flex: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: gray;
  font-size: 0.9em;
}
.user__Article-navbar .user__Article-title {
  flex: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1.3em;
}
.user__Article-navbar .user__Article-btn {
  flex: 0.1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: bisque;
  padding: 0.7em;
  padding-top: 0;
  padding-bottom: 0;
}

.user__Article-content {
  background-color: gray;
  min-height: 8em;
  height: auto;
  padding: 1em;
  overflow-wrap: break-word;
}

/*--------------------Edit form------------------*/
.edit__main {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 2%;
  padding-top: 2em;
  padding-bottom: 2em;
  z-index: 99;
}

.edit__Form {
  display: grid;
  width: 90vw;
  place-items: center;
  margin: 1em;
  padding-top: 1em;
  border: 1px solid black;
  border-radius: 20px;
  background-color: #fff;
}
.edit__Form .edit__Inst {
  display: flex;
  justify-content: center;
  align-items: center;
}
.edit__Form .edit__title {
  display: flex;
  flex-direction: column;
  margin: 1em;
}
.edit__Form .edit__content {
  display: flex;
  flex-direction: column;
  margin: 1em;
}
.edit__Form .edit__textLabels {
  font-size: 1.1em;
  padding-bottom: 1em;
}
.edit__Form input {
  border: none;
  border-bottom: 1px solid black;
}
.edit__Form textarea {
  border: none;
  border-bottom: 1px solid black;
}
.edit__Form .edit__Buttons {
  display: flex;
}
.edit__Form .edit__Buttons .edit__btn {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  padding: 0.4em;
  width: 5em;
  border-radius: 10px;
  border: none;
  background-color: #2d95f5;
  color: #fff;
}

/*------------------------New post style--------------------------*/
.newpost__form {
  display: grid;
}
.newpost__form .newpost__info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em;
  margin-bottom: 1.5em;
}
.newpost__form .newpost__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.newpost__form .newpost__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.newpost__form .newpost__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}
.newpost__form .newpost__buttons .newpost__btn {
  padding: 0.4em;
  margin-right: 1em;
  margin-left: 1em;
  width: 7em;
  border: none;
  border-radius: 7px;
  background-color: #2d95f5;
  color: #fff;
}
.newpost__form input {
  border: none;
  border-bottom: 1px solid black;
  margin: 1em;
  outline: none;
}
.newpost__form textarea {
  margin: 1em;
  border: none;
  outline: none;
  border: 1px solid black;
  border-radius: 10px;
  padding: 1em;
}

/*-----------------------Settings style-------------------------*/
@-webkit-keyframes settings {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes settings {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
@-webkit-keyframes CloseSettings {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes CloseSettings {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}
.settings__main {
  -webkit-animation-name: settings;
          animation-name: settings;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #2d95f5;
  z-index: 999;
  position: fixed;
  bottom: 0;
  right: 0;
}
.settings__main .settings__info {
  text-align: center;
  margin: 1em;
}
.settings__main .settings__nav .settings__ul {
  flex-direction: column;
}
.settings__main .settings__nav .settings__ul .settings__li {
  padding: 0.5em;
  list-style: none;
}
.settings__main .settings__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}
.settings__main .settings__button .settings__btn {
  padding: 0.5em;
  width: 5em;
  border: none;
  border-radius: 10px;
}

.testing {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}